# Checkout.Shop

./: .gitignore  Shop.sln  docker-compose-external.override.yml  docker-compose-external.yml  docker-compose-tests.yml  docker-compose.yml
src/core/Domain/: BaseEntity.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  Domain.csproj
src/core/Domain/CartAggregate/: Cart.cs  CartItem.cs
src/core/Domain/Config/: CartSettings.cs
src/core/Domain/Dto/: CustomerCart.cs  CustomerCartItem.cs
src/core/Domain/Repositories/: ICartRepository.cs  ICatalogItemRepository.cs
src/core/Services/: ICartManager.cs  IEventBus.cs  Services.csproj
src/core/Services/Impl/: CartManager.cs  EventBusStub.cs
src/infrastructure/DataAccess/: DataAccess.csproj  DbConnectionFactory.cs  IDbConnectionFactory.cs
src/infrastructure/DataAccess/Repositories/: MemoryCartRepository.cs  MemoryCatalogItemRepository.cs  RedisCartRepository.cs  SqlCatalogItemRepository.cs
src/infrastructure/Utils/: Utils.csproj
src/infrastructure/Utils/Extensions/: EnumerableExtensions.cs
src/presentation/Client/: CartClient.cs  CatalogItemsClient.cs  Client.csproj  ICartClient.cs  ICatalogItemsClient.cs
src/presentation/Client/Requests/: CartUpdateRequest.cs
src/presentation/Client/Responses/: CartResponse.cs  CatalogItemsResponse.cs
src/presentation/Shop.Web/: Dockerfile  Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json
src/presentation/Shop.Web/Controllers/: CartController.cs  CatalogController.cs
src/presentation/Shop.Web/Models/: CartCheckoutModel.cs  CustomerCartItemModel.cs  CustomerCartModel.cs
src/presentation/Shop.Web/Properties/: launchSettings.json
src/presentation/Shop.Web/ViewModels/: CatalogItemViewModel.cs  CustomerCartItemViewModel.cs  CustomerCartViewModel.cs
tests/core/Services.Tests/: CartManagerTests.cs  Services.Tests.csproj
tests/presentation/Client.Tests/: CartClientTests.cs  Client.Tests.csproj
tests/presentation/Web.Tests/: BaseWebTests.cs  CartControllerTests.cs  CatalogControllerTests.cs  Web.Tests.csproj
