<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Shop.Client</AssemblyName>
    <RootNamespace>Shop.Client</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>www.checkout.com</PackageLicenseUrl>
    <PackageProjectUrl>www.checkout.com</PackageProjectUrl>
    <Company>Checkout</Company>
    <Authors>Ilshat Garifullin</Authors>
    <Product>Cart.Client</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
